{
    "ConnectionStrings": {
        "DefaultConnection": "data source=DESKTOP-5OGL65Q\\AMISQLTUTORIAL;initial catalog=SparkAutoProjectData;integrated security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "WebAPIBaseUrl": "https://localhost:44390/api/ServiceType",
    "WebAPIBase1Url": "https://localhost:44390/api/Customers",
    "AllowedHosts": "*"
}
